{
    "name": "muneebstack/captcha-builder",
    "description": "A library for generating and displaying CAPTCHA images with random text",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muneeb",
            "email": "muneeb.creatives@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "CaptchaBuilder\\": "src/"
        }
    }
}